<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/getLogo"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/kemeja_image"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="10dp"
        android:background="@color/material_dynamic_secondary20" />

    <TextView
        android:id="@+id/kemeja_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="270dp"
        android:padding="10dp"
        android:text="Kemeja Title"
        android:textSize="50dp" />

    <TextView
        android:id="@+id/kemeja_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="350dp"
        android:padding="10dp"
        android:text="Kemeja Price"
        android:textSize="30dp" />

</RelativeLayout>